<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body { /* 컨트롤 + / - 자동주석, 태그선택! */
	background: #037BFC;
}

button {
	background: #18DE02;
}

.t1 { /* .은 클래스 선택!, 여러개선택!  */
	background: yellow;
	width: 150px;
	text-align: center;
}
</style>
</head>
<body>
<form action="delete2.jsp">
<table border="1">
			<tr>
				<td class="t1">삭제할 ID :</td>
				<td><input name="id"></td>
			</tr>
			<tr>
				<td colspan="2" class="t1">
					<button id="b2">ID 전송</button>
				</td>
			</tr>
		</table>

</form>
</body>
</html>