<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> /*스타일은 head에서 정해주는데 css나 jsp로 나중에 불러와서 사용한다*/
        body{
            background: yellow; /* 배경색 */
            color: blue; /* 글자색 */
        }/* body 영역에서만 적용된다 */
        h1{
            background: black;
            color: red;
        }/* h1 태그에서만 적용된다 */
        a{
            text-decoration: none; /* 실무에서는 none을 주로 사용함 */
            color: blueviolet;
            background: burlywood;
            font-size: 100px;
            font-family: 궁서;
            font-weight: bold;
            font-style: italic;
        }/* a 태그에서만 적용된다 */
        #you{/*기본선택자(id선택, 하나만 선택가능)--#id명 호출법*/
            background: lime;
            color: green;
        }
        .we{/*기본선택자(class선택, 겨러개 선택가능)--.class명 호출법*/
            border-radius: 50px;
        }
        .we2{
            font-size: 100px;
        }
    </style>
</head>
<body>
    <h1 class="we2">페이지 11입니다.</h1>
    <h1 class="we">페이지 22입니다.</h1>
    <h1 id="you">페이지 33입니다.</h1>
    <!-- 스타일에서 하나만 콕 찝어서 지정하고 싶으면 "id" 사용 -->
    <a class="we" href="page2.html">2페이지로</a>
</body>
</html>