<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body { /* 컨트롤 + / - 자동주석, 태그선택! */
	background: #037BFC;
}

button {
	background: #18DE02;
}

.t1 { /* .은 클래스 선택!, 여러개선택!  */
	background: yellow;
	width: 150px;
	text-align: center;
}
</style>
</head>
<body>
	<h3>상품 검색(상세) 페이지</h3>
	<a href="index.html">
		<button id="b1">첫페이지로</button>
	</a>
		<a href="list2.jsp">
		<button>전체메뉴</button>
	</a>
	<hr>
	<!-- a태그는 무조건 get방식 요청 -->
	<a href="one3.jsp?id=100">
		<button>100</button>
	</a>
	<a href="one3.jsp?id=101">
		<button>101</button>
	</a>
	<a href="one3.jsp?id=102">
		<button>102</button>
	</a>
	<hr>
	<form action="one3.jsp" method="get">
		<table border="1">
			<tr>
				<td class="t1">검색할 번호 :</td>
				<td><input name="id"></td>
			</tr>
			<tr>
				<td colspan="2" class="t1">
					<button id="b2">진실의 방으로</button>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>