<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body { /* 컨트롤 + / - 자동주석, 태그선택! */
	background: #037BFC;
}

button {
	background: #18DE02;
}

.t1 { /* .은 클래스 선택!, 여러개선택!  */
	background: yellow;
	width: 150px;
	text-align: center;
}

#b1 { /* #은 아이디 선택!, 특정한 것 한 개만 선택! */
	color: red;
}

#b2 {
	color: blue;
}
</style>
</head>
<body>
	<!-- no, title, content, writer 게시판글쓰기  -->
	<h3>웹툰 랭킹 등록 페이지</h3>
	<hr>
	<form action="webinsert.jsp">
		<table border="1">
			<tr>
				<td class="t1">랭킹 :</td>
				<td><input name="id"></td>
			</tr>
			<tr>
				<td class="t1">제목 :</td>
				<td><input name="title"></td>
			</tr>
			<tr>
				<td class="t1">작가 :</td>
				<td><input name="cartoonist"></td>
			</tr>
			<tr>
				<td class="t1">별점 :</td>
				<td><input name="star"></td>
			</tr>
			<tr>
				<td class="t1">표지 :</td>
				<td><input name="img"></td>
			</tr>
			<tr>
				<td colspan="2" class="t1">
					<button id="b2">랭킹 등록</button>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>