<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body { /* 컨트롤 + / - 자동주석, 태그선택! */
	background: #037BFC;
}

button {
	background: #18DE02;
}
</style>
</head>
<body>
	<h3>웹툰 랭킹 순위</h3>
	<a href="weblist.jsp">
		<button>전체 랭킹</button>
	</a>
	<hr>
	<a href="webone.jsp?id=1">
		<button>1</button>
	</a>
	<a href="webone.jsp?id=2">
		<button>2</button>
	</a>
	<a href="webone.jsp?id=3">
		<button>3</button>
	</a>
	<a href="webone.jsp?id=3">
		<button>4</button>
	</a>
	<a href="webone.jsp?id=3">
		<button>5</button>
	</a>
	<a href="webone.jsp?id=3">
		<button>6</button>
	</a>
	<a href="webone.jsp?id=3">
		<button>7</button>
	</a>
	<a href="webone.jsp?id=3">
		<button>8</button>
	</a>
	<a href="webone.jsp?id=3">
		<button>9</button>
	</a>
	<a href="webone.jsp?id=3">
		<button>10</button>
	</a>
	<hr>
</body>
</html>