<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/jquery-3.6.4.js"></script>
<script type="text/javascript">
	//시작하자 마자 통신해보자.!!
	$(function() {
		$('#b1').click(function() {
			$.ajax({
				url : "won.jsp",
				data : {
					won : $('#won').val()
				},
				success : function(x) {
					alert(x)
					$('#result').html("<h4><font color=blue>환전된 달러는 " + x + "USD입니다.</font></h4>")
				},
				error : function(e) {

				}//error
			})//ajax
		})//b1
		$('#b2').click(function() {
			$.ajax({
				url: "usd.jsp", 
				data : {
					usd : $('#usd').val(),
				},
				success : function(x) {
					alert(x)
					$('#result').html("<h4><font color=blue>환전된 원화는 " + x + "원입니다.</font></h4>")
				}, 
				error : function(e) {
					
				} //error
			})//ajax
		})//b2
	})
</script>
<body>
	<h4>원화 --> 달러 :</h4>
	<input id="won" class="text-bg-primary" value="1000000">
	<button id="b1" style="background: lime">환전</button>
	<br>
	<hr>
	<h4>달러 --> 원화 :</h4>
	<input id="usd" class="text-bg-primary" value="10000">
	<button id="b2" style="background: yellow">환전</button>
	<br>
	<hr>
	<div id="result" class="badge rounded-pill bg-info">결과 출력되는 곳.</div>
</body>
</html>