<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

	function check() {
		name = document.getElementById("name").value	
		company = document.getElementById("company").value	
		staff = document.getElementById("staff").value	
		mg = document.getElementById("mg").value	
		
		checkTag = document.getElementById("result")
		checkTag.innerHTML = company+"회사에 " + staff+"으로 있는 " + name + "입니다."
		
		if (mg == "남자") {
			checkTag.innerHTML  =  company+"회사에 " + staff+"으로 있는 " + name + "입니다." + "<img src=img/11.png width=100 height = 100>"
		} else {
			checkTag.innerHTML  =  company+"회사에 " + staff+"으로 있는 " + name + "입니다." + "<img src=img/22.png width=100 height = 100>"
		}
	}
</script>

</head>
<body>
	이름 : <input id='name' value='홍길동'><br>
	회사 : <input id='company' value='멀티'><br>
	직책 : <input id='staff' value='팀장'><br>
	성별 : <input id='mg' value='남자'><br>
	<button onclick="check()">확인</button>
	<hr>
	물건1 : <input id='bag' value='휴대폰'><br>
	<button onclick="bag1()">확인</button>
	물건2 : <input id='bag2' value='시계'><br>
	<button onclick="bag2()">확인</button>
	<hr>
	<div id="result"
		style="color: red; background: width; width: 500px; height: 50px; font-size: 20px">결과넣는
		곳.</div>

</body>
</html>