<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">
	function text() {
		text1 = document.getElementById("user").value
		resultTag = document.getElementById("result")
		
		if (text1.length>=5) {
			resultTag.innerHTML = "사용가능한 ID 입니다."
		} else {
			resultTag.innerHTML = "5글자 미만입니다. 사용하실 수 없습니다."
		}
	}
	
	function pwc() {
		text1 = document.getElementById("pw").value
		text2 = document.getElementById("pw2").value
		resultTag = document.getElementById("result")
		
		if (text1==text2) {
			resultTag.innerHTML = "일치"
		} else {
			resultTag.innerHTML = "불일치"
		}
	}
</script>

</head>
<body>
	ID :
	<input id='user' value='root'>
	<button onclick="text()">글자수 체크</button>
	<br> PW :
	<input id='pw' value='1234'>
	<br> PW Check :
	<input id='pw2' value='1234'>
	<button onclick="pwc()">패스워드 동일</button>

	<hr color="red">
	<div id="result" style="color: red; background: yellow; width: 500px; height: 50px; font-size: 20px">결과넣는 곳.</div>

</body>
</html>