<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-3.6.4.js"></script>
<script type="text/javascript">
	$(function() {
		$('#b1').click(function() {
			a1 = $('#a').val()
			$('#result').html(a1)
		})
		$('#b2').click(function() {
			a1 = $('#a').val()
			$('#result').html("<img src=img/car.png width=150 height = 150>")
		})
		$('#b3').click(function() {
			a1 = $('#a').val()
			$('#result').append("<img src=img/car.png width=150 height = 150>")
			$('#result').append(a1+"<br>")
		})
	})
</script>
</head>
<body>
	댓글 :
	<input id='a' value='글자를 입력하세요.'>
	<button id='b1'>글자 추가</button>
	<button id='b2'>자동차 추가</button>
	<button id='b3'>댓글 추가</button>
	<hr color="red">
	<div id="result"></div>
</body>
</html>