<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-3.6.4.js"></script>
<script type="text/javascript">
	//시작하자 마자 통신해보자.!!
	$(function() {
		$.ajax({
			url : "index.html", 
			success : function() {
				alert("성공!!! 성공!!!!")
			} //success
		}) //ajax
		
		$.ajax({
			url : "index.html", 
			success : function() {
				alert("성공2!!! 성공2!!!!")
			}//success
		})//ajax
	})//$
</script>
</head>
<body>

</body>
</html>