<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function login() {
		id = document.getElementById('user').value
		pw = document.getElementById('pw').value
		resultTag = document.getElementById("result")
		if (id == 'root' && pw == '1234') {
			//alert('로그인 성공')
			resultTag.innerHTML = '로그인 성공'
		} else {
			//alert('로그인 실패')
			resultTag.innerHTML = '로그인 실패'
		}
	}
	function age() {
		year = document.getElementById('year').value
		resultTag = document.getElementById("result")
		age2 = 2023 - parseInt(year)
		resultTag.innerHTML = age2
	}
	function rec() {
		w1 = parseFloat(document.getElementById('w').value)
		h1 = parseFloat(document.getElementById('h').value)
		resultTag = document.getElementById("result")
		resultTag.innerHTML = w1 * h1
	}
</script>
</head>
<body>
	아이디 :
	<input id="user" value="root">
	<br> 패스워드 :
	<input id="pw" value="1234">
	<br>
	<button onclick="login()">로그인</button>

	<hr>
	나이계산(태어난 년도) :
	<input id='year' value='1993'>
	<br>
	<button onclick="age()">계산하기</button>
	<hr>

	<hr>
	가로길이 :
	<input id='w' value='11.11'>
	<br> 세로길이 :
	<input id='h' value='22.22'>
	<br>
	<button onclick="rec()">사각형의 면적 처리</button>
	<hr color="red">
	<div id="result" style="color: red; background: white; width: 300px; height: 50px; font-size: 30px">결과</div>
</body>
</html>