<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-3.6.4.js"></script>
<script type="text/javascript">
	$(function() {
		$("#b1").click(function() {
			$.ajax({
				url : "data/rank2.xml",
				success : function(doc) {
					alert("xml요청 성공 >> " + doc)
					list = $(doc).find("winner") // find의 결과는 항상 여러개 ==> 배열로 만들어짐
					alert(list.length)
					for (i = 0; i < list.length; i++) {
						name = $(list[i]).find('name').text()
						field = $(list[i]).find('field').text()
						class1 = $(list[i]).find('class1').text()
						$('#result').append(name + ", " + field + ", " + class1 +"<br>")
					}
				}
			}) // ajax
		}) // b1
	}) // $
</script>
</head>
<body bgcolor="lime">
	<button style='color: blue; background: pink' id="b1">XML받아오기-1</button>
	<button style='color: blue; background: yellow' id="b2">XML받아오기-2</button>
	<hr color="red">
	<div id="result"></div>
</body>
</html>